<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <android.support.v4.view.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">
     </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/activity_plan_pager_list_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_plan_pagerr_list_rbIU"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重要-紧急"
            android:textColor="@color/tab_selector_iu_color"
            android:background="@null"/>
        <RadioButton
            android:id="@+id/activity_plan_pagerr_list_rbNIU"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="不重要-紧急"
            android:textColor="@color/tab_selector_niu_color"
            android:background="@null"/>
        <RadioButton
            android:id="@+id/activity_plan_pagerr_list_rbINU"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重要-不紧急"
            android:textColor="@color/tab_selector_inu_color"
            android:background="@null"/>
        <RadioButton
            android:id="@+id/activity_plan_pagerr_list_rbNINU"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="不紧急-不重要"
            android:textColor="@color/tab_selector_ninu_color"
            android:background="@null"/>
    </RadioGroup>


</LinearLayout>