<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/group_owner_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群名称"
        android:gravity="center"/>
    <TextView
        android:id="@+id/group_owner_planName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前群计划"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划当前次数/所需总次数:"/>
        <TextView
            android:id="@+id/group_owner_planTimes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务时间范围:"/>
        <TextView
            android:id="@+id/group_owner_planDuring"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我贡献次数:"/>
        <TextView
            android:id="@+id/group_owner_myWork"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/group_owner_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日打卡"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/group_owner_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/group_owner_applyDeal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="处理申请"/>
            <Button
                android:id="@+id/group_owner_planEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="计划修改"/>
        </LinearLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_below="@id/group_owner_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </RelativeLayout>

</LinearLayout>