<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享计划："/>
        <TextView
            android:id="@+id/list_item_share_planNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一起来学习"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划进度："/>
        <TextView
            android:id="@+id/list_item_share_planStatueTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享者："/>
        <TextView
            android:id="@+id/list_item_share_planUserTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="初来乍到"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/list_item_share_thumbUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/image_btn_press"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="@string/commentCount"/>
        <TextView
            android:id="@+id/list_item_share_thumbUpCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="4dp"
            android:text="111"/>
        <ImageButton
            android:id="@+id/list_item_share_commentBtn"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_notify_chat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="当前评论数"/>
        <TextView
            android:id="@+id/list_item_share_commentCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="4dp"
            android:text="111"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/list_item_share_showCommentRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <Button
            android:id="@+id/list_item_share_commentOkBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="确定"/>
        <EditText
            android:id="@+id/list_item_share_commentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_toLeftOf="@id/list_item_share_commentOkBtn"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_item_share_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>